<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="miRobotEditor.MainWindow" Collapsed="True">
    <Position X="0.5" Y="91" Width="2.431217" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.App" Collapsed="True">
    <Position X="0.5" Y="96" Width="2.577419" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.Position" Collapsed="True">
    <Position X="0.5" Y="99.2" Width="1.490553" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Circle3D" Collapsed="True">
    <Position X="0.5" Y="102.1" Width="2.229025" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.AbstractViewModel" Collapsed="True">
    <Position X="0.5" Y="105.4" Width="3.051266" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Dialogs.KFDAssistant" Collapsed="True">
    <Position X="0.5" Y="107.2" Width="1.952223" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Dialogs.KFDDialog" Collapsed="True">
    <Position X="0.5" Y="108.7" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.ExplorerControl.FileExplorerWindow" Collapsed="True">
    <Position X="0.5" Y="110.2" Width="2.598258" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.TextEditorOptions" Collapsed="True">
    <Position X="0.5" Y="111.8" Width="2.394479" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Distance3D" Collapsed="True">
    <Position X="0.5" Y="118.3" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.KUKA.AdjustST.AdjustST" Collapsed="True">
    <Position X="0.5" Y="47" Width="1.60442" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.KUKA.FrmAdjustST" Collapsed="True">
    <Position X="0.5" Y="123.3" Width="1.901628" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.AngleConvertorViewModel" Collapsed="True">
    <Position X="74" Y="53.1" Width="3.264704" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Enum Name="miRobotEditor.ViewModel.CartesianEnum" Collapsed="True">
    <Position X="0.5" Y="125.2" Width="2.61113" />
    <Compartments />
  </Enum>
  <Class Name="miRobotEditor.ViewModel.CartesianItems" Collapsed="True">
    <Position X="0.5" Y="127.2" Width="2.103258" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.CartesianTypes" Collapsed="True">
    <Position X="0.5" Y="128.5" Width="2.461593" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Delegate Name="miRobotEditor.ViewModel.ItemsChangedEventHandler" Collapsed="True">
    <Position X="0.5" Y="130.1" Width="2.013556" />
    <Compartments />
  </Delegate>
  <Class Name="miRobotEditor.ViewModel.ValueBoxViewModel" Collapsed="True">
    <Position X="2.4" Y="47" Width="2.748981" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.DoubleValidationRule" Collapsed="True">
    <Position X="0.5" Y="131.5" Width="2.76401" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.EnumtoInt32" Collapsed="True">
    <Position X="0.5" Y="133.3" Width="1.52984" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.AngleToolTipConverter" Collapsed="True">
    <Position X="0.5" Y="134.8" Width="1.749997" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.KUKA.AdjustST.ToolItems" Collapsed="True">
    <Position X="0.5" Y="136.7" Width="1.57442" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.Options.Options" Collapsed="True">
    <Position X="0.5" Y="138.1" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Interfaces.RobotDocument" Collapsed="True">
    <Position X="0.5" Y="139.6" Width="1.38401" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="ISTUK.MathLibrary.EigenSolver" Collapsed="True">
    <Position X="0.5" Y="141" Width="1.802692" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Forms.AboutWindow" Collapsed="True">
    <Position X="0.5" Y="144.4" Width="1.977575" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Enum Name="miRobotEditor.Interfaces.AnchorMovementType" Collapsed="True">
    <Position X="0.5" Y="146" Width="2.686969" />
    <Compartments />
  </Enum>
  <Delegate Name="ISTUK.MathLibrary.ErrorFunction" Collapsed="True">
    <Position X="0.5" Y="147.6" Width="1.269118" />
    <Compartments />
  </Delegate>
  <Class Name="miRobotEditor.Interfaces.BlockCommentRegion" Collapsed="True">
    <Position X="0.5" Y="148.8" Width="2.835124" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="ISTUK.MathLibrary.IGeometricElement3D" Collapsed="True">
    <Position X="0.5" Y="151.4" Width="2.229025" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.BookmarkImage" Collapsed="True">
    <Position X="0.5" Y="152.8" Width="2.227975" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Intersect3D" Collapsed="True">
    <Position X="0.5" Y="155.4" Width="2.658791" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ClassMemberBookmark" Collapsed="True">
    <Position X="0.5" Y="157.2" Width="2.997116" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.LeastSquaresFit2D" Collapsed="True">
    <Position X="0.5" Y="160.5" Width="2.519196" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="CREATOR.ColorizeAvalonEdit" Collapsed="True">
    <Position X="0.5" Y="162.5" Width="2.005548" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Forms.AttributeViewer" Collapsed="True">
    <Position X="0.5" Y="163.8" Width="2.117223" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Forms.DialogWindow" Collapsed="True">
    <Position X="0.5" Y="166.6" Width="2.030426" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Interfaces.DefaultFormattingStrategy" Collapsed="True">
    <Position X="0.5" Y="168.1" Width="3.220016" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Forms.FrmSplashScreen" Collapsed="True">
    <Position X="0.5" Y="170.8" Width="2.73755" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.IBookmark" Collapsed="True">
    <Position X="0.5" Y="178.6" Width="1.521974" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.ViewModel.ArchiveInfoViewModel" Collapsed="True">
    <Position X="77.6" Y="53.1" Width="3.674411" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.InfoFile" Collapsed="True">
    <Position X="5.6" Y="47" Width="3.965148" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.Technology" Collapsed="True">
    <Position X="0.5" Y="181.2" Width="1.270768" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.GetFileSystemInfosConverter" Collapsed="True">
    <Position X="0.5" Y="182.8" Width="2.083542" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.GetFileIconConverter" Collapsed="True">
    <Position X="0.5" Y="184.3" Width="1.658903" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.Item" Collapsed="True">
    <Position X="9.9" Y="47" Width="1.467697" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.LeastSquaresFit3D" Collapsed="True">
    <Position X="0.5" Y="185.9" Width="2.879865" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Core.IBookmarkMargin" Collapsed="True">
    <Position X="0.5" Y="192.1" Width="2.213644" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.ViewModel.CustomToolTipViewModel" Collapsed="True">
    <Position X="11.8" Y="47" Width="1.910109" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Line2D" Collapsed="True">
    <Position X="0.5" Y="194.2" Width="1.54257" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Forms.FrmSystemFunctions" Collapsed="True">
    <Position X="0.5" Y="196.5" Width="2.720182" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Interfaces.IconBarManager" Collapsed="True">
    <Position X="0.5" Y="198.2" Width="2.948185" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Line3D" Collapsed="True">
    <Position X="0.5" Y="201.1" Width="2.229025" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.Dialogs.About.About" Collapsed="True">
    <Position X="0.5" Y="204.3" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Interfaces.IconBarMargin" Collapsed="True">
    <Position X="0.5" Y="206.8" Width="2.291515" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Interfaces.IDialogProvider" Collapsed="True">
    <Position X="0.5" Y="211.4" Width="3.246657" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.Interfaces.IDialogWindow" Collapsed="True">
    <Position X="0.5" Y="213.4" Width="2.03819" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Core.BookmarkBase" Collapsed="True">
    <Position X="0.5" Y="215.3" Width="2.25151" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.Editor" Collapsed="True">
    <Position X="0.5" Y="221.1" Width="3.714372" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.DataTemplateUtils" Collapsed="True">
    <Position X="0.5" Y="242.6" Width="2.462262" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.DocumentClosingEventArgs" Collapsed="True">
    <Position X="0.5" Y="244.3" Width="3.414557" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Interfaces.IDocumentLine" Collapsed="True">
    <Position X="0.5" Y="246.2" Width="1.523962" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Interfaces.IFormattingStrategy" Collapsed="True">
    <Position X="0.5" Y="248.7" Width="2.438468" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.Classes.FileChangeWatcher" Collapsed="True">
    <Position X="0.5" Y="250.5" Width="1.576725" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Interfaces.IImage" Collapsed="True">
    <Position X="0.5" Y="251.9" Width="1.955905" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Interfaces.IInsightItem" Collapsed="True">
    <Position X="0.5" Y="253.7" Width="1.308043" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Interfaces.IInsightWindow" Collapsed="True">
    <Position X="0.5" Y="76.1" Width="3.523708" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.Classes.Global" Collapsed="True">
    <Position X="0.5" Y="255.3" Width="2.198288" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.TraceWriter" Collapsed="True">
    <Position X="0.5" Y="260.2" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.Utilities" Collapsed="True">
    <Position X="0.5" Y="261.6" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Interfaces.ImageElementGenerator" Collapsed="True">
    <Position X="0.5" Y="263.4" Width="3.060602" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Interfaces.ITextAnchor" Collapsed="True">
    <Position X="0.5" Y="265.9" Width="2.528839" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Interfaces.ITextBufferVersion" Collapsed="True">
    <Position X="0.5" Y="268.8" Width="3.261803" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Interfaces.ITextEditor" Collapsed="True">
    <Position X="0.5" Y="270.6" Width="3.081794" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.Classes.IndentationClass" Collapsed="True">
    <Position X="0.5" Y="274.9" Width="2.15466" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.IndentationSettings" Collapsed="True">
    <Position X="0.5" Y="282" Width="1.694411" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.IndentationStrategy" Collapsed="True">
    <Position X="0.5" Y="283.5" Width="2.544655" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.LayoutInitializer" Collapsed="True">
    <Position X="0.5" Y="286.4" Width="1.98402" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Enum Name="miRobotEditor.Classes.Messages.MessageType" Collapsed="True">
    <Position X="0.5" Y="288.2" Width="2.108341" />
    <Compartments />
  </Enum>
  <Class Name="miRobotEditor.Classes.Messages.NotifyPropertyChanged" Collapsed="True">
    <Position X="0.5" Y="290.6" Width="3.051266" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.LanguageBase" Collapsed="True">
    <Position X="40.3" Y="58.2" Width="2.639323" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.NativeMethods" Collapsed="True">
    <Position X="0.5" Y="292.7" Width="2.266876" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Enum Name="miRobotEditor.WM" Collapsed="True">
    <Position X="0.5" Y="296.1" Width="3.163869" />
    <Compartments />
  </Enum>
  <Class Name="miRobotEditor.Languages.LanguageFold" Collapsed="True">
    <Position X="0.5" Y="311.6" Width="2.028493" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.ShiftClass" Collapsed="True">
    <Position X="0.5" Y="314.4" Width="1.244933" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.VariableItem" Collapsed="True">
    <Position X="0.5" Y="316" Width="1.490553" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.VBA" Collapsed="True">
    <Position X="43.2" Y="58.2" Width="3.249313" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.LogWriter" Collapsed="True">
    <Position X="0.5" Y="318.1" Width="1.561637" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Matrix" Collapsed="True">
    <Position X="0.5" Y="18" Width="2.419508" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Options.OptionPanel" Collapsed="True">
    <Position X="14.1" Y="47" Width="1.442506" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Options.IOptionPanel" Collapsed="True">
    <Position X="0.5" Y="319.9" Width="1.442506" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Enum Name="ISTUK.MathLibrary.MatrixDirection" Collapsed="True">
    <Position X="0.5" Y="322" Width="2.179132" />
    <Compartments />
  </Enum>
  <Class Name="ISTUK.MathLibrary.MatrixException" Collapsed="True">
    <Position X="0.5" Y="323.4" Width="2.192848" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.MatrixNullReference" Collapsed="True">
    <Position X="0.5" Y="324.8" Width="2.634674" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.OrangeEdit.FormEnvironment" Collapsed="True">
    <Position X="15.9" Y="47" Width="2.72695" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Templates.VariableSelector" Collapsed="True">
    <Position X="0.5" Y="326.3" Width="2.078981" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.NRSolver" Collapsed="True">
    <Position X="0.5" Y="327.7" Width="1.880924" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Language_Specific.KUKAObjectBrowser" Collapsed="True">
    <Position X="0.5" Y="330.7" Width="2.682477" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ValidationRules.IsNumericValidationRule" Collapsed="True">
    <Position X="0.5" Y="332.6" Width="1.831208" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Converters.ActiveEditorConverter" Collapsed="True">
    <Position X="0.5" Y="335.1" Width="1.686296" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Language_Specific.QuantecRemoteView" Collapsed="True">
    <Position X="0.5" Y="336.6" Width="2.720612" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Plane3D" Collapsed="True">
    <Position X="0.5" Y="338.2" Width="2.229025" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Converters.BooleanToTypeModeStringConverter" Collapsed="True">
    <Position X="0.5" Y="342" Width="2.485246" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.PanesStyleSelector" Collapsed="True">
    <Position X="0.5" Y="343.6" Width="1.566413" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Converters.TextOptionsConverter" Collapsed="True">
    <Position X="0.5" Y="345.5" Width="1.689733" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Point2D" Collapsed="True">
    <Position X="0.5" Y="347" Width="1.81279" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.ViewModel.IDocument" Collapsed="True">
    <Position X="0.5" Y="351.1" Width="2.499782" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.ViewModel.DocumentViewModel" Collapsed="True">
    <Position X="70.3" Y="53.2" Width="2.721793" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.KukaViewModel" Collapsed="True">
    <Position X="70.3" Y="57.3" Width="2.500236" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Point3D" Collapsed="True">
    <Position X="0.5" Y="354.8" Width="2.229025" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Dialogs.KFDAssistantViewModel" Collapsed="True">
    <Position X="19.1" Y="47" Width="3.063073" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.FileOptionsViewModel" Collapsed="True">
    <Position X="22.5" Y="47" Width="1.711217" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Project3D" Collapsed="True">
    <Position X="0.5" Y="360.6" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.FileViewModel" Collapsed="True">
    <Position X="70.3" Y="50.3" Width="2.05696" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.FTPAccountWindowViewModel" Collapsed="True">
    <Position X="81.6" Y="53.1" Width="3.881789" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.FTPAccount" Collapsed="True">
    <Position X="0.5" Y="362.8" Width="1.182111" />
    <Compartments />
  </Class>
  <Class Name="miRobotEditor.ViewModel.FunctionViewModel" Collapsed="True">
    <Position X="85.9" Y="53.1" Width="2.559587" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Dialogs.KFDDialogViewModel" Collapsed="True">
    <Position X="24.6" Y="47" Width="2.787321" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.QRDecomposition" Collapsed="True">
    <Position X="0.5" Y="363.9" Width="2.419508" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.GlobalOptions" Collapsed="True">
    <Position X="0.5" Y="367.4" Width="2.28217" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.GlobalOptionsViewModel" Collapsed="True">
    <Position X="27.8" Y="47" Width="2.313781" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.GotoViewModel" Collapsed="True">
    <Position X="30.5" Y="47" Width="2.180387" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Quaternion" Collapsed="True">
    <Position X="0.5" Y="369.5" Width="2.004162" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.RandomNumber" Collapsed="True">
    <Position X="0.5" Y="376.1" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.KUKAObjectBrowserViewModel" Collapsed="True">
    <Position X="33.1" Y="47" Width="4.272482" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.KUKASpecificViewModels" Collapsed="True">
    <Position X="0.5" Y="377.6" Width="1.903878" />
    <Compartments />
  </Class>
  <Class Name="miRobotEditor.ViewModel.SystemFunctionsViewModel" Collapsed="True">
    <Position X="37.8" Y="47" Width="2.01463" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Interfaces.ITextEditorCaret" Collapsed="True">
    <Position X="0.5" Y="378.7" Width="2.139577" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Interfaces.ITextEditorOptions" Collapsed="True">
    <Position X="0.5" Y="381" Width="1.981847" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Struct Name="miRobotEditor.Interfaces.Location" Collapsed="True">
    <Position X="0.5" Y="383.5" Width="2.040202" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Struct>
  <Class Name="miRobotEditor.Interfaces.StringTextBuffer" Collapsed="True">
    <Position X="0.5" Y="11.7" Width="2.216696" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Language_Specific.KFDAssistant" Collapsed="True">
    <Position X="0.5" Y="388.3" Width="1.952223" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Language_Specific.KUKADatSort" Collapsed="True">
    <Position X="0.5" Y="390.3" Width="1.963395" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.LocalVariablesViewModel" Collapsed="True">
    <Position X="88.9" Y="53.1" Width="3.179411" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Controls.KUKAInlineFormHelper" Collapsed="True">
    <Position X="0.5" Y="391.8" Width="2.93696" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Controls.KUKAKFDDialog" Collapsed="True">
    <Position X="0.5" Y="394.6" Width="2.293503" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Language_Specific.KukaSystemFunctions" Collapsed="True">
    <Position X="0.5" Y="398.2" Width="2.834049" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Language_Specific.RenamePositionWindow" Collapsed="True">
    <Position X="0.5" Y="399.8" Width="3.050612" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Properties.Settings" Collapsed="True">
    <Position X="0.5" Y="401.3" Width="2.312892" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Interfaces.TextChangeEventArgs" Collapsed="True">
    <Position X="0.5" Y="404.6" Width="2.858005" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Interfaces.TextSourceAdapter" Collapsed="True">
    <Position X="0.5" Y="7.9" Width="2.530475" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Commands.AbstractMenuCommand" Collapsed="True">
    <Position X="0.5" Y="16.3" Width="1.800109" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Commands.AbstractCommand" Collapsed="True">
    <Position X="0.5" Y="13" Width="2.35238" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Commands.IMenuCommand" Collapsed="True">
    <Position X="0.5" Y="407.1" Width="1.400553" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.Commands.Commands" Collapsed="True">
    <Position X="0.5" Y="408.5" Width="2.662873" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.ABB" Collapsed="True">
    <Position X="46.9" Y="58.2" Width="3.249313" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Commands.RelayCommand" Collapsed="True">
    <Position X="0.5" Y="410.6" Width="2.35238" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Options.BoolOptionControl" Collapsed="True">
    <Position X="0.5" Y="413.6" Width="2.433688" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Options.OptionsWindow" Collapsed="True">
    <Position X="0.5" Y="415.1" Width="2.167711" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Enum Name="miRobotEditor.Languages.Typlanguage" Collapsed="True">
    <Position X="0.5" Y="416.6" Width="2.025895" />
    <Compartments />
  </Enum>
  <Class Name="miRobotEditor.Languages.AbstractLanguageClass" Collapsed="True">
    <Position X="40.2" Y="47" Width="3.918903" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.PositionBase" Collapsed="True">
    <Position X="0.5" Y="418.6" Width="3.87964" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.PositionValue" Collapsed="True">
    <Position X="0.5" Y="422.3" Width="1.260099" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Languages.IPosition" Collapsed="True">
    <Position X="0.5" Y="423.9" Width="3.859689" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="ISTUK.MathLibrary.RotationMatrix3D" Collapsed="True">
    <Position X="0.5" Y="34.3" Width="2.481222" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.AbstractVariableClass" Collapsed="True">
    <Position X="0.5" Y="426.5" Width="2.3832" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Controls.ExtendedGridSplitter" Collapsed="True">
    <Position X="0.5" Y="430" Width="3.194235" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Enum Name="miRobotEditor.Controls.GridSplitterCollapseMode" Collapsed="True">
    <Position X="0.5" Y="442.2" Width="2.513859" />
    <Compartments />
  </Enum>
  <Class Name="miRobotEditor.Languages.Fanuc" Collapsed="True">
    <Position X="50.5" Y="58.2" Width="3.249313" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Sphere3D" Collapsed="True">
    <Position X="0.5" Y="443.7" Width="2.229025" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Languages.IRobot" Collapsed="True">
    <Position X="0.5" Y="446.8" Width="2.613488" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.Classes.RecentFileList" Collapsed="True">
    <Position X="0.5" Y="450.3" Width="3.273166" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.Variable" Collapsed="True">
    <Position X="61.9" Y="47" Width="1.517433" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Classes.IVariable" Collapsed="True">
    <Position X="0.5" Y="475.4" Width="1.490553" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.Classes.MethodVariable" Collapsed="True">
    <Position X="62" Y="51.4" Width="1.362365" />
    <Compartments />
  </Class>
  <Enum Name="miRobotEditor.ViewModel.MSGIcon" Collapsed="True">
    <Position X="0.5" Y="478.2" Width="1.65964" />
    <Compartments />
  </Enum>
  <Class Name="miRobotEditor.ViewModel.MessageViewModel" Collapsed="True">
    <Position X="92.5" Y="53.1" Width="2.827687" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.OutputWindowMessage" Collapsed="True">
    <Position X="0.5" Y="479.6" Width="1.781955" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.ViewModel.IMessage" Collapsed="True">
    <Position X="0.5" Y="481.5" Width="1.490553" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.ViewModel.NotesViewModel" Collapsed="True">
    <Position X="95.7" Y="53.1" Width="2.281042" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.VariableBase" Collapsed="True">
    <Position X="64.1" Y="47" Width="2.852633" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.ObjectBrowserViewModel" Collapsed="True">
    <Position X="98.4" Y="53.1" Width="3.176296" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Classes.VariableHelper" Collapsed="True">
    <Position X="0.5" Y="483.5" Width="2.289289" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.OptionsViewModel" Collapsed="True">
    <Position X="67.3" Y="47" Width="2.471393" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.PaneViewModel" Collapsed="True">
    <Position X="70.2" Y="47" Width="2.218307" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.ExplorerControl.FileExplorerControl" Collapsed="True">
    <Position X="0.5" Y="489.7" Width="3.103957" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.ProgressBarViewModel" Collapsed="True">
    <Position X="106" Y="47" Width="1.765949" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.ShiftViewModel" Collapsed="True">
    <Position X="108.1" Y="47" Width="2.071867" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.CartesianPosition" Collapsed="True">
    <Position X="110.6" Y="47" Width="1.464093" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.Kawasaki" Collapsed="True">
    <Position X="54.2" Y="58.2" Width="3.249313" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.StatusBarViewModel" Collapsed="True">
    <Position X="112.5" Y="47" Width="2.684088" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.ToolTipViewModel" Collapsed="True">
    <Position X="115.6" Y="47" Width="1.998039" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Enum Name="miRobotEditor.ViewModel.DefaultToolPane" Collapsed="True">
    <Position X="0.5" Y="495.8" Width="1.982443" />
    <Compartments />
  </Enum>
  <Class Name="miRobotEditor.ViewModel.ToolViewModel" Collapsed="True">
    <Position X="73.9" Y="50.3" Width="2.131295" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Enum Name="miRobotEditor.Forms.TypeOfMessage" Collapsed="True">
    <Position X="0.5" Y="497.5" Width="2.06924" />
    <Compartments />
  </Enum>
  <Class Name="miRobotEditor.Forms.SplashScreen" Collapsed="True">
    <Position X="0.5" Y="499.3" Width="2.242101" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.SquareMatrix" Collapsed="True">
    <Position X="0.5" Y="30.1" Width="1.926979" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.SVD" Collapsed="True">
    <Position X="0.5" Y="501.3" Width="1.858473" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.TransformationMatrix3D" Collapsed="True">
    <Position X="3.3" Y="34.3" Width="3.010973" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Converters.VariableToFunctionConverter" Collapsed="True">
    <Position X="0.5" Y="505.3" Width="2.078117" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Converters.FunctionVisibilityConverter" Collapsed="True">
    <Position X="0.5" Y="506.9" Width="1.941422" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Vector" Collapsed="True">
    <Position X="7.1" Y="30.1" Width="1.850548" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Circle2D" Collapsed="True">
    <Position X="0.5" Y="508.4" Width="1.449596" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Vector2D" Collapsed="True">
    <Position X="7.2" Y="36.1" Width="1.649777" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.AngleConverter.Robot.Joint" Collapsed="True">
    <Position X="0.5" Y="510.7" Width="2.340797" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Enum Name="miRobotEditor.GUI.AngleConverter.Robot.ModelType" Collapsed="True">
    <Position X="0.5" Y="512.6" Width="1.117604" />
    <Compartments />
  </Enum>
  <Enum Name="miRobotEditor.GUI.AngleConverter.Robot.OrientationConvention" Collapsed="True">
    <Position X="0.5" Y="513.7" Width="2.525407" />
    <Compartments />
  </Enum>
  <Class Name="miRobotEditor.GUI.AngleConverter.Robot.Robot" Collapsed="True">
    <Position X="0.5" Y="515.5" Width="2.373024" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ISTUK.MathLibrary.Vector3D" Collapsed="True">
    <Position X="9.1" Y="36.1" Width="2.256872" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.AngleConverter.Robot.Axis" Collapsed="True">
    <Position X="0.5" Y="518.6" Width="1.528849" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Language_Specific.RenamePositionsViewModel" Collapsed="True">
    <Position X="118" Y="47" Width="2.034289" />
    <Compartments />
  </Class>
  <Class Name="miRobotEditor.GUI.AngleConverter.Robot.RobotBaseAndToolCalibration" Collapsed="True">
    <Position X="0.5" Y="520.6" Width="2.929172" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Controls.FindAndReplaceForm" Collapsed="True">
    <Position X="0.5" Y="523.4" Width="2.166745" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Controls.FindReplaceViewModel" Collapsed="True">
    <Position X="120.4" Y="47" Width="2.563293" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Language_Specific.SystemFunctionsViewModel" Collapsed="True">
    <Position X="123.4" Y="47" Width="2.01463" />
    <Compartments />
  </Class>
  <Class Name="miRobotEditor.Controls.FrmReverse" Collapsed="True">
    <Position X="0.5" Y="526.6" Width="1.824606" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.UpdateCheckerViewModel" Collapsed="True">
    <Position X="125.8" Y="47" Width="3.263415" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Delegate Name="miRobotEditor.ViewModel.UpdateRequiredHandler" Collapsed="True">
    <Position X="0.5" Y="528.6" Width="1.806178" />
    <Compartments />
  </Delegate>
  <Class Name="miRobotEditor.ViewModel.ViewModelBase" Collapsed="True">
    <Position X="0.5" Y="43.9" Width="3.102936" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.SerializeBase" Collapsed="True">
    <Position X="0.5" Y="42" Width="1.808522" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.Dialogs.IconConverter" Collapsed="True">
    <Position X="0.5" Y="530" Width="1.52984" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Pads.Shift.ShiftBase" Collapsed="True">
    <Position X="0.5" Y="531.5" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Controls.GotoDialog" Collapsed="True">
    <Position X="0.5" Y="533" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Controls.IImage" Collapsed="True">
    <Position X="0.5" Y="535.1" Width="1.955905" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.Language_Specific.KUKAKFDHelper" Collapsed="True">
    <Position X="129.4" Y="47" Width="2.317243" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Pads.ClipboardPad" Collapsed="True">
    <Position X="0.5" Y="536.8" Width="1.250968" />
    <Compartments />
  </Class>
  <Interface Name="miRobotEditor.Controls.IErrorDisplayStrategy" Collapsed="True">
    <Position X="0.5" Y="537.9" Width="1.959958" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.Controls.ListFromFileBox" Collapsed="True">
    <Position X="0.5" Y="539.6" Width="2.219167" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.BackgroundRenderer" Collapsed="True">
    <Position X="0.5" Y="541.1" Width="2.731999" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Pads.Shift.TransformBase" Collapsed="True">
    <Position X="0.5" Y="543.4" Width="2.127106" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Controls.OptionsPanel" Collapsed="True">
    <Position X="0.5" Y="544.9" Width="1.941374" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.KUKA" Collapsed="True">
    <Position X="57.8" Y="58.2" Width="3.249313" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.DatCleaner" Collapsed="True">
    <Position X="132.2" Y="47" Width="1.180334" />
    <Compartments />
  </Class>
  <Class Name="miRobotEditor.Languages.DatCleanHelper" Collapsed="True">
    <Position X="101.9" Y="53.1" Width="2.847131" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Controls.SnippetPad" Collapsed="True">
    <Position X="0.5" Y="546.9" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Pads.ShiftWindow" Collapsed="True">
    <Position X="0.5" Y="548.5" Width="1.840182" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Converters.WidthConverter" Collapsed="True">
    <Position X="0.5" Y="550" Width="1.52984" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Snippets.SnippetCollection" Collapsed="True">
    <Position X="0.5" Y="551.5" Width="1.458507" />
    <Compartments />
  </Class>
  <Class Name="miRobotEditor.Parsers.AbstractParser" Collapsed="True">
    <Position X="0.5" Y="78.3" Width="2.024596" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Controls.SplineBorder" Collapsed="True">
    <Position X="0.5" Y="552.6" Width="3.116515" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Templates.VisualVariableItem" Collapsed="True">
    <Position X="0.5" Y="555.8" Width="2.472682" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Delegate Name="miRobotEditor.Controls.SwitchWindowsEventHandler" Collapsed="True">
    <Position X="0.5" Y="558" Width="2.073605" />
    <Compartments />
  </Delegate>
  <Class Name="miRobotEditor.Controls.XmlReader" Collapsed="True">
    <Position X="0.5" Y="559" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.AboutViewModel" Collapsed="True">
    <Position X="133.7" Y="47" Width="2.281256" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.BracketHighlightRenderer" Collapsed="True">
    <Position X="0.5" Y="560.6" Width="3.17651" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.GUI.IBracketSearcher" Collapsed="True">
    <Position X="0.5" Y="564.2" Width="2.386154" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.GUI.DefaultBracketSearcher" Collapsed="True">
    <Position X="0.5" Y="565.5" Width="2.569523" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.BracketSearchResult" Collapsed="True">
    <Position X="0.5" Y="567.3" Width="2.707936" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.MyBracketSearcher" Collapsed="True">
    <Position X="0.5" Y="569.6" Width="2.386154" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.ViewModel.AbstractPaneViewModel" Collapsed="True">
    <Position X="136.4" Y="47" Width="1.818586" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Behaviour.DropFileCommand" Collapsed="True">
    <Position X="0.5" Y="572.4" Width="2.838776" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Options.BoolOption" Collapsed="True">
    <Position X="138.6" Y="47" Width="1.467697" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.CodeCompletion" Collapsed="True">
    <Position X="0.5" Y="574.6" Width="2.268581" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.CompletionContext" Collapsed="True">
    <Position X="0.5" Y="577.5" Width="2.065636" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Enum Name="miRobotEditor.Languages.CompletionItemListKeyResult" Collapsed="True">
    <Position X="0.5" Y="579.9" Width="3.035177" />
    <Compartments />
  </Enum>
  <Class Name="miRobotEditor.Languages.DefaultCompletionItem" Collapsed="True">
    <Position X="0.5" Y="581.5" Width="2.886794" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Languages.DefaultCompletionItemList" Collapsed="True">
    <Position X="0.5" Y="584" Width="2.728185" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Languages.IFancyCompletionItem" Collapsed="True">
    <Position X="0.5" Y="71.6" Width="1.715461" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Languages.ISnippetCompletionItem" Collapsed="True">
    <Position X="2.5" Y="71.6" Width="1.796188" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Languages.ICompletionItem" Collapsed="True">
    <Position X="0.5" Y="69.3" Width="1.453976" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Languages.ICompletionItemList" Collapsed="True">
    <Position X="0.5" Y="587.3" Width="2.728185" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Languages.ICompletionListWindow" Collapsed="True">
    <Position X="0.5" Y="589.7" Width="1.789186" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Languages.ICompletionWindow" Collapsed="True">
    <Position X="0.5" Y="73.2" Width="1.789186" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Interface>
  <Delegate Name="miRobotEditor.GUI.ExplorerControl.FileSelectedEventHandler" Collapsed="True">
    <Position X="0.5" Y="592.6" Width="1.90216" />
    <Compartments />
  </Delegate>
  <Class Name="miRobotEditor.GUI.ExplorerControl.ExplorerClass" Collapsed="True">
    <Position X="0.5" Y="593.9" Width="2.677438" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.ExplorerControl.Comparer" Collapsed="True">
    <Position X="0.5" Y="599.5" Width="1.164499" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.ExplorerControl.FileSelectedEventArgs" Collapsed="True">
    <Position X="0.5" Y="600.9" Width="1.73109" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Properties.Resources" Collapsed="True">
    <Position X="0.5" Y="602.3" Width="6.42256" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Workspace" Collapsed="True">
    <Position X="140.5" Y="47" Width="3.55485" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.PanesStyleSelector" Collapsed="True">
    <Position X="0.5" Y="609.2" Width="1.566413" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.PaneViewModel" Collapsed="True">
    <Position X="144.5" Y="47" Width="2.218307" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.IPaneViewModel" Collapsed="True">
    <Position X="0.5" Y="611.2" Width="1.855197" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.PanesTemplateSelector" Collapsed="True">
    <Position X="0.5" Y="613.3" Width="2.999157" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Language_Specific.FileInfo" Collapsed="True">
    <Position X="0.5" Y="615.4" Width="1.506637" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Converters.BooleanToVisibilityConverter" Collapsed="True">
    <Position X="0.5" Y="616.8" Width="2.057062" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Parsers.E6Parser" Collapsed="True">
    <Position X="0.5" Y="83.3" Width="3.62317" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.Converters.DoubleToStringConverter" Collapsed="True">
    <Position X="0.5" Y="618.7" Width="1.873424" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.SingleInstance" Collapsed="True">
    <Position X="0.5" Y="620.2" Width="2.369987" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.InstanceOf" Collapsed="True">
    <Position X="0.5" Y="625.7" Width="2.235924" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.ISingleInstanceApp" Collapsed="True">
    <Position X="0.5" Y="627.8" Width="2.495993" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Interface>
  <Class Name="miRobotEditor.Tracking.Notes" Collapsed="True">
    <Position X="0.5" Y="629.1" Width="1.029215" />
    <Compartments />
  </Class>
  <Class Name="miRobotEditor.GUI.CaretHighlightAdorner" Collapsed="True">
    <Position X="0.5" Y="630.2" Width="2.823844" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="miRobotEditor.GUI.LineColorizer" Collapsed="True">
    <Position X="0.5" Y="632.2" Width="2.005548" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Enum Name="miRobotEditor.GUI.EDITORTYPE" Collapsed="True">
    <Position X="0.5" Y="634.4" Width="1.986955" />
    <Compartments />
  </Enum>
  <Class Name="miRobotEditor.Pads.FileInfo" Collapsed="True">
    <Position X="147.1" Y="47" Width="2.085802" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Interface Name="miRobotEditor.Interfaces.IEditor" Collapsed="True">
    <Position X="0.5" Y="1.4" Width="3.033219" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Interface>
  <Interface Name="miRobotEditor.Interfaces.ITextBuffer" Collapsed="True">
    <Position X="1.1" Y="0.5" Width="1.955563" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Events" Collapsed="True" />
    </Compartments>
  </Interface>
</ClassDiagram>