C:\Users\admin\source\repos\editor\editor\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\admin\source\repos\editor\editor\App.xaml;;
FC:\Users\admin\source\repos\editor\editor\Controls\FileInfo.xaml;;
FC:\Users\admin\source\repos\editor\editor\Controls\FunctionItem.xaml;;
FC:\Users\admin\source\repos\editor\editor\Controls\KukaControl.xaml;;
FC:\Users\admin\source\repos\editor\editor\Controls\TextEditor\Editor.xaml;;
FC:\Users\admin\source\repos\editor\editor\Languages\LanguageTemplates.xaml;;
FC:\Users\admin\source\repos\editor\editor\Templates\EditorTemplate.xaml;;
FC:\Users\admin\source\repos\editor\editor\Templates\ExtendedGridSplitterTemplate.xaml;;
FC:\Users\admin\source\repos\editor\editor\Templates\KukaSpecificTemplates.xaml;;
FC:\Users\admin\source\repos\editor\editor\Templates\OptionsTemplate.xaml;;
FC:\Users\admin\source\repos\editor\editor\Templates\ShiftTemplate.xaml;;
FC:\Users\admin\source\repos\editor\editor\Templates\StatusBarTemplate.xaml;;
FC:\Users\admin\source\repos\editor\editor\Views\MessageView.xaml;;
FC:\Users\admin\source\repos\editor\editor\Views\ObjectBrowserView.xaml;;
FC:\Users\admin\source\repos\editor\editor\Views\OptionsView.xaml;;
FC:\Users\admin\source\repos\editor\editor\Windows\AboutWindow.xaml;;
FC:\Users\admin\source\repos\editor\editor\Windows\AdjustSTWindow.xaml;;
FC:\Users\admin\source\repos\editor\editor\Windows\KFDDialogWindow.xaml;;
FC:\Users\admin\source\repos\editor\editor\MainWindow.xaml;;
FC:\Users\admin\source\repos\editor\editor\Skins\MainSkin.xaml;;

