# miroboteditor

./: .gitignore  Packages.dgml  ProjectHome.md  README.md  editor.sln  miRobotEditor.psess  miRobotEditor.sln  miRobotEditor.sln.r159  miRobotEditor.v11.suo.r52
AngleConverter/: AngleConverter.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValueBoxViewModel.cs
AngleConverterControl/: AngleConverterControl.csproj
ArchiveManager/: App.xaml  ArchiveManager.csproj  MainWindow.xaml.cs
AutomationHelper/: automationHelperSln.sln
AvalonDock.Theme.ExpressionDark/: AvalonDock.Themes.ExpressionDark.csproj  Brushes.xaml
CREATOR/: App.xaml  App.xaml.cs  CREATOR.csproj  Editor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.xaml.cs  TextChangeEventArgs.cs
CSVE6POS/: App.xaml  E6Position.cs
CleanedVersion/src/miRobotEditor.Core.EditorControl/: DocumentModel.cs  EditorControl.xaml  miRobotEditor.Core.EditorControl.csproj
CleanedVersion/src/miRobotEditor.Core.EditorControl/Classes/: BracketHighlightRenderer.cs
CleanedVersion/src/miRobotEditor.Core.UI/: miRobotEditor.Core.UI.csproj
CleanedVersion/src/miRobotEditor.Core.UI/Controls/: ValueBox.xaml
CleanedVersion/src/miRobotEditor.Core.UI/Dialogs/: GotoDialog.xaml.cs
CleanedVersion/src/miRobotEditor.Core.UI/Views/: EditorOptionsView.xaml  FileInfoView.xaml  FunctionWindow.xaml  ObjectBrowserView.xaml  ObjectBrowserView.xaml.cs
CleanedVersion/src/miRobotEditor.Core.ViewModels/: UserControl1.xaml  UserControl1.xaml.cs  miRobotEditor.Core.ViewModels.csproj
CleanedVersion/src/miRobotEditor.Resources/: ButtonResources.Designer.cs  ButtonResources.resx  Generic.xaml  HeaderResource.Designer.cs  LabelResources.Designer.cs  MessageResources.Designer.cs  StringResources.Designer.cs  StringResources.resx  miRobotEditor.Resources.csproj
CleanedVersion/src/miRobotEditor.Resources/Properties/: AssemblyInfo.cs
CleanedVersion/src/miRobotEditor.Resources/SyntaxHighlighting/: Reference.xsd
CleanedVersion/src/miRobotEditor.Resources/Templates/: Generic.xaml
CleanedVersion/src/miRobotEditorCore/: CommandMessage.cs  LayoutInitializer.cs  miRobotEditorCore.csproj
CleanedVersion/src/miRobotEditorCore/Classes/: FileViewModel.cs  PaneViewModel.cs  RecentFileList.cs  ToolViewModel.cs  Variable.cs
CleanedVersion/src/miRobotEditorCore/Classes/Messaging/: ErrorMessage.cs  FileMessage.cs  MessageBase.cs
CleanedVersion/src/miRobotEditorCore/Converters/: GetFileIconConverter.cs
CleanedVersion/src/miRobotEditorCore/Interfaces/: ITextBuffer.cs  ITextBufferVersion.cs  StringTextBuffer.cs  TextSourceAdapter.cs
Core/Standalone Apps/FTPBrowser/: App.xaml  App.xaml.cs  FTPBrowser.csproj  FTPBrowser.sln  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs
Core/Standalone Apps/FTPBrowser/Model/: FTPAccount.cs  FTPFolder.cs
Core/Standalone Apps/FTPBrowser/Themes/: Generic.xaml  ListBoxDictionary.xaml  TreeViewDictionary.xaml
Core/Standalone Apps/FTPBrowser/ViewModels/: FTPAccountViewModel.cs
Core/Standalone Apps/FTPBrowser/Views/: ConnectionForm.xaml  ConnectionForm.xaml.cs
DMC_Robot_Editor.Core.Interop/: CallbackOnDispose.cs  ClipboardWrapper.cs  EditorControlService.cs  ExtensionMethods.cs  OpenedFile.cs  PropertyChangedEventArgs.cs  RecentOpen.cs  StringParser.cs  logWriter.cs  packages.config
Editor/: Editor.csproj
EditorPluginLibrary/: EditorCoreLibrary.csproj  ViewModelBase.cs
EthernetServer/: ClickCommand.cs
FTPBrowser/: App.xaml  FTPAccount.cs  FTPAccountWindow.xaml  FTPBrowser_TemporaryKey.pfx  RelayCommand.cs
FanucTools/: Fanuc.cs  FanucDiagnostics.cs  IFanucDiagnosticItem.cs  REPTCDItem.cs  TaskHoldConditions.cs
KUKATools/: App.xaml  App.xaml.cs  Authentication.config  (+3 more)
(+3777 files in other folders)
