<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="miRobotEditorOld" Label="miRobotEditorOld" Category="Project" />
    <Node Id="AvalonDock 2.0.1433" Label="AvalonDock 2.0.1433" Category="Package" />
    <Node Id="AvalonEdit 4.2.0.8783" Label="AvalonEdit 4.2.0.8783" Category="Package" />
    <Node Id="JetBrains.Annotations 7.0" Label="JetBrains.Annotations 7.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="miRobotEditorOld" Target="AvalonDock 2.0.1433" Category="Installed Package" />
    <Link Source="miRobotEditorOld" Target="AvalonEdit 4.2.0.8783" Category="Installed Package" />
    <Link Source="miRobotEditorOld" Target="JetBrains.Annotations 7.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>