<?xml version="1.0"?>

<SyntaxDefinition name = "Fanuc" extensions = ".ls">
	
	<Properties>
		<Property name="LineComment" value=";"/>    
  </Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

	<RuleSets>
		<RuleSet ignorecase="true">
			<Delimiters>>~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			
			<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
			
			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				
				<Key word = ">" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
				<Key word = "|" />
		  	</KeyWords>
		  
			<KeyWords name = "AccessKeywords" bold="true" italic="false" color="Black">
				<Key word = "this" />
				<Key word = "base" />
			</KeyWords>
      
      <KeyWords name = "Motion"  bold="true" italic="false" color="Red">
        <Key word="PTP" />
        <Key word="PTP_REL" />
        <Key word="LIN"/>
        <Key word="LIN_REL"/>
        <Key word="CIRC"/>
        </KeyWords>

      <KeyWords name ="Logic"  bold="false" color="Blue">
        <Key word="FOR"  />
        <Key word="ENDFOR"  />
        <Key word="ENDSWITCH"  />
        <Key word="ENDWHILE"  />
        <Key word="CASE"/>
        <Key word="EXIT"  />
        <Key word="DEFAULT"  />
        <Key word="TRUE"  />
        <Key word="FALSE"  />
        <Key word="FOR TO"  />
        <Key word="GOTO"  />
        <Key word="LOOP"  />
        <Key word="REPEAT"  />
        <Key word="return"  />
        <Key word="SWITCH"  />
        <Key word="UNTIL"  />
        <Key word="WHEN"  />
        <Key word="while"  />
        <Key word="ElseIf"/>
        <Key word="IF"  />
        <Key word="THEN"  />
        <Key word="ENDIF"  />
      </KeyWords>
      <KeyWords name="Variable" bold="true" color="Orange">
        <Key word="ANIN"  />
        <Key word="ANOUT"  />
        <Key word="BRAKE"  />
        <Key word="CCLOSE"  />
        <Key word="CHANNEL"  />
        <Key word="CONFIRM"  />
        <Key word="CONTINUE"  />
        <Key word="COPEN"  />
        <Key word="CREAD"  />
        <Key word="DECL"  />
        <Key word="DIGIN"  />
        <Key word="DISTANCE"  />
        <Key word="ENUM"  />
        <Key word="EXT"  />
        <Key word="EXTFCT"  />
        <Key word="HALT"  />
        <Key word="IMPORT"  />
        <Key word="INTERRUPT WHEN  DO"  />
        <Key word="PATH"  />
        <Key word="PULSE"  />
        <Key word="RESUME"  />
        <Key word="SIGNAL"  />
        <Key word="SREAD"  />
        <Key word="STRUC"  />
        <Key word="SWRITE"  />
        <Key word="TRIGGER"  />
        <Key word="WAIT"  />
        <Key word="WAIT SEC"  />
        <Key word="STRDECLEN"  />
        <Key word="STRLEN"  />
        <Key word="STRCLEAR"  />
        <Key word="STRADD"  />
        <Key word="STRFIND"  />
        <Key word="STRCOMP"  />
        <Key word="STRCOPY"  />
        <Key word="GET_SIG_INF"  />
      </KeyWords>
      <KeyWords name="VariableType" bold="true" color="Brown">
        <Key word="AXIS"  />
        <Key word="BOOL"  />
        <Key word="CHAR"  />
        <Key word="E6AXIS"  />
        <Key word="E6POS"  />
        <Key word="FRAME"  />
        <Key word="INT"  />
        <Key word="REAL"  />
        <Key word="POS"  />
        <Key word="SIGINF"  />
      </KeyWords>
      <KeyWords name="KeyWord" bold="true" color="Blue">
        <Key word="car" />
        <Key word="cdr" />
        <Key word="cons" />
        <Key word="not" />
        <Key word="defun" />
        <Key word="cond" />
        <Key word="atom" />
        <Key word="nil" />
        <Key word="evenp"/>
        <Key word="expon"/>
        <Key word="PUBLIC" />
        <Key word="truncate" />
        <Key word="squash"/>
        <Key word="setq"  />
        <Key word="equal" />
        <Key word="append"/>
        <Key word="itemx" />
        <Key word="base"  />
        <Key word="null"  />
      </KeyWords>
		</RuleSet>
		
		<RuleSet name = "CommentMarkerSet" ignorecase = "true">
		  	<Delimiters>>~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
				<Key word = "TODO" />
				<Key word = "FIXME" />
	 	 	</KeyWords>
			<KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
				<Key word = "HACK" />
				<Key word = "UNDONE" />
	 	 	</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
