C:\Programming\DMC Robot Editor Backup\miRobotEditor\src\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Programming\DMC Robot Editor Backup\miRobotEditor\src\GUI\Editor\Editor.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor\src\Controls\DummyDoc.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor\src\Forms\frmShift.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor\src\GUI\AngleConverter\frmAngleConvertor.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor\src\GUI\KUKA\frmAdjustST.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor\src\GUI\ObjectBrowser\ObjectBrowserTool.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor\src\MainWindow.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor\src\Themes\ExtendedGridSplitter.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor\src\Themes\Generic.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor\src\Themes\Styles.xaml;;

