

FC:\Programming\git\trunk\src\GUI\AngleConverter\AngleConverterWPF.xaml;;
FC:\Programming\git\trunk\src\GUI\DummyDoc\DummyDoc.xaml;;
FC:\Programming\git\trunk\src\GUI\Editor\Editor.xaml;;
FC:\Programming\git\trunk\src\Forms\frmShift.xaml;;
FC:\Programming\git\trunk\src\GUI\ExplorerWindow\ExplorerWindow.xaml;;
FC:\Programming\git\trunk\src\GUI\KUKA\frmAdjustST.xaml;;
FC:\Programming\git\trunk\src\GUI\ObjectBrowser\ObjectBrowserTool.xaml;;
FC:\Programming\git\trunk\src\MainWindow.xaml;;
FC:\Programming\git\trunk\src\Pads\ArchiveInfo\ArchiveInfo.xaml;;
FC:\Programming\git\trunk\src\Themes\ExtendedGridSplitter.xaml;;
FC:\Programming\git\trunk\src\Themes\Generic.xaml;;
FC:\Programming\git\trunk\src\Themes\Styles.xaml;;

