C:\Programming\miroboteditor\Working Version\_editor\editor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Programming\miroboteditor\Working Version\_editor\editor\App.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Controls\FileInfo.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Controls\FunctionItem.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Controls\KukaControl.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Controls\TextEditor\Editor.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Languages\LanguageTemplates.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Templates\EditorTemplate.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Templates\ExtendedGridSplitterTemplate.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Templates\KukaSpecificTemplates.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Templates\OptionsTemplate.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Templates\ShiftTemplate.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Templates\StatusBarTemplate.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Views\MessageView.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Views\ObjectBrowserView.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Views\OptionsView.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Windows\AboutWindow.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Windows\AdjustSTWindow.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Windows\KFDDialogWindow.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\MainWindow.xaml;;
FC:\Programming\miroboteditor\Working Version\_editor\editor\Skins\MainSkin.xaml;;

