<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="miRobotEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Filter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastUpdate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2012-08-26</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenDocuments" Description="Saved String of Open Documents" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>