

FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\GUI\Editor\Editor.xaml;;
FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\Controls\DummyDoc.xaml;;
FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\Forms\frmShift.xaml;;
FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\GUI\AngleConverter\frmAngleConvertor.xaml;;
FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\GUI\Dialogs\About\About.xaml;;
FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\GUI\EditorDoc\EditorDoc.xaml;;
FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\GUI\FunctionWindow\FunctionWindow.xaml;;
FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\GUI\KUKA\frmAdjustST.xaml;;
FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\GUI\ObjectBrowser\frmObjectBrowser.xaml;;
FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\MainWindow.xaml;;
FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\Themes\ExtendedGridSplitter.xaml;;
FC:\Programming\DMC Robot Editor Backup\DMC Robot Editor\DMC Robot Editor\Themes\Generic.xaml;;

