

FC:\Programming\editor\miroboteditor\trunk\src\GUI\AngleConverter\AngleConverterWPF.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\GUI\DummyDoc\DummyDoc.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\GUI\Editor\Editor.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\Forms\frmShift.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\GUI\ExplorerControl\ExplorerControlWPF.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\GUI\KUKA\frmAdjustST.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\GUI\ObjectBrowser\ObjectBrowserTool.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\Language Specific\DatCleanControl.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\MainWindow.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\Pads\ArchiveInfo\ArchiveInfo.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\Themes\ExtendedGridSplitter.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\Themes\Generic.xaml;;
FC:\Programming\editor\miroboteditor\trunk\src\Themes\Styles.xaml;;

