

FC:\Programming\git\trunk\src\GUI\Editor\Editor.xaml;;
FC:\Programming\git\trunk\src\Controls\DummyDoc.xaml;;
FC:\Programming\git\trunk\src\Forms\frmShift.xaml;;
FC:\Programming\git\trunk\src\GUI\AngleConverter\frmAngleConvertor.xaml;;
FC:\Programming\git\trunk\src\GUI\KUKA\frmAdjustST.xaml;;
FC:\Programming\git\trunk\src\GUI\ObjectBrowser\ObjectBrowserTool.xaml;;
FC:\Programming\git\trunk\src\MainWindow.xaml;;
FC:\Programming\git\trunk\src\Themes\ExtendedGridSplitter.xaml;;
FC:\Programming\git\trunk\src\Themes\Generic.xaml;;
FC:\Programming\git\trunk\src\Themes\Styles.xaml;;

