C:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\Forms\frmShift.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\GUI\AngleConverter\AngleConverterWPF.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\GUI\DummyDoc\DummyDoc.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\GUI\Editor\Editor.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\Controls\FindAndReplaceForm.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\Forms\frmUpdateChecker.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\GUI\ExplorerControl\FileExplorerWindow.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\GUI\FunctionWindow\FunctionWindow.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\GUI\KUKA\frmAdjustST.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\GUI\ObjectBrowser\ObjectBrowserWindow.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\Language Specific\DatCleanControl.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\MainWindow.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\Pads\ArchiveInfo\ArchiveInfo.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\Templates\StatusBarTemplate.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\Templates\ToolTipTemplate.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\Themes\ExtendedGridSplitter.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\Themes\Generic.xaml;;
FC:\Programming\ miroboteditor --username Charles.Heath.Berman@gmail.com\trunk\src\Themes\Styles.xaml;;

