C:\Programming\editor\editor\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Programming\editor\editor\App.xaml;;
FC:\Programming\editor\editor\Controls\FileInfo.xaml;;
FC:\Programming\editor\editor\Controls\FunctionItem.xaml;;
FC:\Programming\editor\editor\Controls\KukaControl.xaml;;
FC:\Programming\editor\editor\Languages\LanguageTemplates.xaml;;
FC:\Programming\editor\editor\Styles\Styles.xaml;;
FC:\Programming\editor\editor\Templates\EditorTemplate.xaml;;
FC:\Programming\editor\editor\Templates\ExtendedGridSplitterTemplate.xaml;;
FC:\Programming\editor\editor\Templates\FormTemplate.xaml;;
FC:\Programming\editor\editor\Templates\IOListBox.xaml;;
FC:\Programming\editor\editor\Templates\KukaSpecificTemplates.xaml;;
FC:\Programming\editor\editor\Templates\OptionsTemplate.xaml;;
FC:\Programming\editor\editor\Templates\ShiftTemplate.xaml;;
FC:\Programming\editor\editor\Templates\StatusBarTemplate.xaml;;
FC:\Programming\editor\editor\Controls\Editor.xaml;;
FC:\Programming\editor\editor\Views\MessageView.xaml;;
FC:\Programming\editor\editor\Views\ObjectBrowserView.xaml;;
FC:\Programming\editor\editor\Views\OptionsView.xaml;;
FC:\Programming\editor\editor\Windows\AboutWindow.xaml;;
FC:\Programming\editor\editor\Windows\AdjustSTWindow.xaml;;
FC:\Programming\editor\editor\Windows\KFDDialogWindow.xaml;;
FC:\Programming\editor\editor\MainWindow.xaml;;
FC:\Programming\editor\editor\Skins\MainSkin.xaml;;

