

FC:\Programming\miroboteditor\Working Version\editor\editor\Themes\Controls.ExtendedGridSplitter.xaml;;
FC:\Programming\miroboteditor\Working Version\editor\editor\Themes\Templates.Editor.xaml;;
FC:\Programming\miroboteditor\Working Version\editor\editor\Themes\Templates.Layout.xaml;;
FC:\Programming\miroboteditor\Working Version\editor\editor\Themes\Templates.StatusBar.xaml;;
FC:\Programming\miroboteditor\Working Version\editor\editor\Views\ObjectBrowserView.xaml;;
FC:\Programming\miroboteditor\Working Version\editor\editor\MainWindow.xaml;;
FC:\Programming\miroboteditor\Working Version\editor\editor\Themes\MainSkin.xaml;;

