{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\lang1033\f0\fs20 IMPORTANT, PLEASE READ CAREFULLY. THIS IS A LICENSE AGREEMENT

This miRobotEditor is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. This miRobotEditor is licensed, not sold.

End User License Agreement

This End User License Agreement ('EULA') is a legal agreement between you (either an individual or a single entity) and DMC Engineering with regard to the copyrighted software (herein referred to as miRobotEditor or 'software') provided with this EULA.   The miRobotEditor includes computer software, the associated media, any printed materials, and any 'online' or electronic documentation. Use of any software and related documentation ('software') provided to you by miRobotEditor in whatever form or media, will constitute your acceptance of these terms, unless separate terms are provided by the software supplier, in which case certain additional or different terms may apply. If you do not agree with the terms of this EULA, do not download, install, copy or use the software. By installing, copying or otherwise using the miRobotEditor, you agree to be bound by the terms of this EULA.  If you do not agree to the terms of this EULA, DMC Engineering is unwilling to license the miRobotEditor to you. 

1.  Eligible Licensees. This software is available for license solely to software owners, with no right of duplication or further distribution, licensing, or sub-licensing.

2.  License Grant. DMC Engineering grants to you a personal, non-transferable and non-exclusive right to use the copy of the software provided with this EULA. You agree you will not copy the software except as necessary to use it on a single computer. You agree that you may not copy the written materials accompanying the software. Modifying, translating, renting, copying, transferring or assigning all or part of the software, or any rights granted hereunder, to any other persons and removing any proprietary notices, labels or marks from the software is strictly prohibited.  Furthermore, you hereby agree not to create derivative works based on the software.  You may not transfer this software.

3.  Copyright.  The software is licensed, not sold.  You acknowledge that no title to the intellectual property in the software is transferred to you. You further acknowledge that title and full ownership rights to the software will remain the exclusive property of DMC Engineering and/or its suppliers, and you will not acquire any rights to the software, except as expressly set forth above. All copies of the software will contain the same proprietary notices as contained in or on the software. All title and copyrights in and to the miRobotEditor (including but not limited to any images, photographs, animations, video, audio, music, text and ''applets,'' incorporated into the miRobotEditor), the accompanying printed materials, and any copies of the miRobotEditor, are owned by DMC Engineering or its suppliers.  The miRobotEditor is protected by copyright laws and international treaty provisions.  You may not copy the printed materials accompanying the miRobotEditor

4.  Reverse Engineering.  You agree that you will not attempt, and if you are a corporation, you will use your best efforts to prevent your employees and contractors from attempting to reverse compile, modify, translate or disassemble the software in whole or in part. Any failure to comply with the above or any other terms and conditions contained herein will result in the automatic termination of this license and the reversion of the rights granted hereunder to DMC Engineering.

5.  Disclaimer of Warranty. The software is provided 'AS IS' without warranty of any kind. DMC Engineering and its suppliers disclaim and make no express or implied warranties and specifically disclaim the warranties of merchantability, fitness for a particular purpose and non-infringement of third-party rights. The entire risk as to the quality and performance of the software is with you. Neither DMC Engineering nor its suppliers warrant that the functions contained in the software will meet your requirements or that the operation of the software will be uninterrupted or error-free. DMC Engineering IS NOT OBLIGATED TO PROVIDE ANY UPDATES TO THE software.

6.  Limitation of Liability. DMC Engineering's entire liability and your exclusive remedy under this EULA shall not exceed the price paid for the software, if any.  In no event shall DMC Engineering or its suppliers be liable to you for any consequential, special, incidental or indirect damages of any kind arising out of the use or inability to use the software, even if DMC Engineering or its supplier has been advised of the possibility of such damages, or any claim by a third party.

7.  Rental.  You may not loan, rent, or lease the software.  

8.  Upgrades.  If the software is an upgrade from an earlier release or previously released version, you now may use that upgraded product only in accordance with this EULA.  If the miRobotEditor is an upgrade of a software program which you licensed as a single product, the miRobotEditor may be used only as part of that single product package and may not be separated for use on more than one computer.

9.  OEM Product Support. Product support for the miRobotEditor IS provided by DMC Engineering.  For product support, please call DMC Engineering.  Should you have any questions concerning this, please refer to the address provided in the documentation.

10.  No Liability for Consequential Damages.  In no event shall DMC Engineering or its suppliers be liable for any damages whatsoever (including, without limitation, incidental, direct, indirect special and consequential damages, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use or inability to use this 'DMC Engineering' product, even if DMC Engineering has been advised of the possibility of such damages.  Because some states/countries do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.

11.  Indemnification By You.  If you distribute the software in violation of this Agreement, you agree to indemnify, hold harmless and defend DMC Engineering and its suppliers from and against any claims or lawsuits, including attorney's fees that arise or result from the use or distribution of the software in violation of this Agreement.

DMC Engineering

Detroit , Michigan
(313) 312-4129
\lang1031\par
}
