<?xml version="1.0" encoding="utf-8"?>
<Window xmlns:explorer="clr-namespace:miRobotEditor.GUI.ExplorerControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Classes="clr-namespace:miRobotEditor.Classes" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="http://avalondock.codeplex.com" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:ctrl="clr-namespace:miRobotEditor.Controls" xmlns:AngleConverter="clr-namespace:miRobotEditor.GUI.AngleConverter" xmlns:GUI="clr-namespace:miRobotEditor.GUI"
        xmlns:miRobotEditor="clr-namespace:miRobotEditor" mc:Ignorable="d"
	x:Class="miRobotEditor.MainWindow"
	WindowState="Maximized"
	Closing="WindowClosing"
	Title="miRobotEditor"
	Loaded="WindowLoaded"
	AllowDrop="True"
	Background="{Binding}"
	Icon="Properties/Resources/Editor.ico"
	Drop="DropFiles"
	DragEnter="onDragEnter"
	PreviewKeyUp="ManageKeys">
	<Window.Resources>
        <SolidColorBrush x:Key="ExpressionDark_Dark">#333333</SolidColorBrush>
        <RoutedCommand x:Key="ImportCommand" />
		<RoutedCommand x:Key="CloseCommand" />
		<Classes:StatusBar x:Key="StaticStatus" />      
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding
			Command="{StaticResource ImportCommand}"
			CanExecute="CanImport"
			Executed="ImportRobot" />
		<CommandBinding
			Command="{StaticResource CloseCommand}"
			CanExecute="CanClose"
			Executed="CloseWindow" />
	</Window.CommandBindings>
	<Window.InputBindings>
		<!--	<KeyBinding
			Command="ad:DockablePaneCommands.ToggleAutoHide"
			Gesture="F8"
			CommandTarget="{Binding ElementName=Functions, Mode=Default}" />
-->
		<KeyBinding
			Key="F3"
			Modifiers="Shift"
			Command="Search"
			CommandParameter="something" />
		<KeyBinding
			Key="R"
			Modifiers="Control"
			Gesture="CTRL+R"
			Command="Replace" />
		<KeyBinding
			Key="F"
			Modifiers="Control"
			Gesture="CTRL+F"
			Command="Find" />
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="48" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="20" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Vertical"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,3"
			Height="45">
            <ctrl:MenuItems Grid.Row="0" />
            <ctrl:ToolBarItems Grid.Row="1"/>
    	</StackPanel>
		<ad:DockingManager
			AllowMixedOrientation="True"
			x:Name="dockManager"
			DocumentClosing="OnDocumentClosing"
			Grid.Row="1"
			ActiveContentChanged="OnActiveContentChanged"		
			Grid.RowSpan="2">
            <ad:DockingManager.Theme>
                <ad:ExpressionDarkTheme/>
            </ad:DockingManager.Theme>
			<ad:LayoutRoot>
                
				<ad:LayoutPanel Orientation="Vertical">
					<ad:LayoutPanel Orientation="Horizontal">
						<ad:LayoutAnchorablePaneGroup DockWidth="300">
						<ad:LayoutAnchorablePane>
									<explorer:FileExplorerWindow Title="Explorer" CanAutoHide="True" CanClose="True" x:Name="_explorer"/>
							</ad:LayoutAnchorablePane>
						</ad:LayoutAnchorablePaneGroup>
						<ad:LayoutDocumentPaneGroup>
							<ad:LayoutDocumentPane>
                                <ad:LayoutDocument
									Title="InitDoc" >
                                    <ad:LayoutDocument.IconSource>
                                        <BitmapImage  UriSource="/miRobotEditor;component/Resources/vxmethod_icon.png"/>
                                    </ad:LayoutDocument.IconSource>
									<GUI:DummyDoc Width="Auto" Height="Auto" TextUpdated="UpdateFunctions" />
								</ad:LayoutDocument>
							</ad:LayoutDocumentPane>
						</ad:LayoutDocumentPaneGroup>
						<ad:LayoutAnchorablePaneGroup DockWidth="250">
							<ad:LayoutAnchorablePane>
								<ad:LayoutAnchorable
									Title="Functions"
									CanAutoHide="True"
									CanClose="True">
									<GUI:FunctionWindow
										x:Name="Functions" />
								</ad:LayoutAnchorable>
								<ad:LayoutAnchorable
									Title="Angle Converter"
									CanAutoHide="True">
									<AngleConverter:AngleConverterWpf
										x:Name="_angleconverter"
										VerticalAlignment="Top" />
								</ad:LayoutAnchorable>
							</ad:LayoutAnchorablePane>
						</ad:LayoutAnchorablePaneGroup>
					</ad:LayoutPanel>
					<ad:LayoutAnchorablePaneGroup DockHeight="200">
						<ad:LayoutAnchorablePane>
							<ad:LayoutAnchorable
								Title="Output Window"
								CanAutoHide="True"
								x:Name="OutputHandler"
								IconSource="Resources\error.png">
								<GUI:MessageWindow
									x:Name="Output"
									Width="Auto"
									Height="Auto" />
							</ad:LayoutAnchorable>
							<ad:LayoutAnchorable
								Title="Notes"
								CanAutoHide="True"
								CanClose="False"
                                IconSource="Resources\stock_notes.png"
								>                               
								<ctrl:NotesWindow
									x:Name="notes"
									Width="Auto"
									Height="Auto" />
							</ad:LayoutAnchorable>
							<ad:LayoutAnchorable
								Title="Object Browser"
								x:Name="tabObjectBrowser"
								CanAutoHide="True"
								CanClose="False"
								IconSource="Resources\objectbrowser.png"
								IsVisible="False"
								CanHide="True">
								<GUI:ObjectBrowserWindow
									x:Name="objectBrowser"
									Width="Auto"
									Height="Auto" />
							</ad:LayoutAnchorable>
                            <ad:LayoutAnchorable
								Title="Locals"
								CanAutoHide="True"
								CanClose="False"
								IsVisible="False"
								CanHide="True">
                                <GUI:LocalVariableWindow
									Width="Auto"
									Height="Auto" />
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
					</ad:LayoutAnchorablePaneGroup>
				</ad:LayoutPanel>
			</ad:LayoutRoot>
		</ad:DockingManager>
		<StatusBar
			Grid.Row="3"
			AllowDrop="False"
			Padding="0,0,0,0">
			<StatusBar.Resources>
				<Style
					TargetType="{x:Type TextBlock}">
					<Setter
						Property="Foreground"
						Value="White" />
					<Setter
						Property="VerticalAlignment"
						Value="Center" />
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="True">
					<Setter Property="FontWeight" Value="ExtraBold"/>					
					</Trigger></Style.Triggers>
				</Style>
			</StatusBar.Resources>
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="5*" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="50" />
							<ColumnDefinition
								Width="50" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="1*" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="30" />
							<ColumnDefinition
								Width="40" />
							<ColumnDefinition
								Width="30" />
							<ColumnDefinition
								Width="40" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem
				Grid.Column="2">
				<TextBlock
					ToolTip="CurrentLine"
					Text="{Binding Instance.Line, BindsDirectlyToSource=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource StaticStatus}}" />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="3">
				<TextBlock
					ToolTip="Column Position"
					Text="{Binding Instance.Column, BindsDirectlyToSource=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource StaticStatus}}" />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="4">
				<TextBlock
					ToolTip="Offset Position of Caret"
					Text="{Binding Instance.Offset, BindsDirectlyToSource=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource StaticStatus}}"
					TextAlignment="Center" />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="5">
				<TextBlock
					ToolTip="Robot Type"
					Text="{Binding Instance.Robot, BindsDirectlyToSource=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource StaticStatus}}" />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="6">
				<TextBlock
					ToolTip="Last Modified"
					Text="{Binding Instance.FileSave, BindsDirectlyToSource=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource StaticStatus}}" />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="7">
				<TextBlock
					Text="INS"
					IsEnabled="{Binding IsInsPressed}"
					TextAlignment="Center" />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="8">
				<TextBlock
					Text="CAPS"					
					ToolTip="Caps Lock"
					IsEnabled="{Binding IsCapsPressed}"
					TextAlignment="Center" />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="9">
				<TextBlock
					Text="SCR"
					ToolTip="Scroll Lock"
					IsEnabled="{Binding IsScrollPressed}"
					TextAlignment="Center" />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="10">
				<TextBlock
					Text="NUM"
					ToolTip="Number Lock"
					IsEnabled="{Binding IsNumPressed, BindsDirectlyToSource=True}"
					TextAlignment="Center" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>