

FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\GUI\Editor\Editor.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\Controls\DummyDoc.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\Forms\frmShift.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\GUI\AngleConverter\frmAngleConvertor.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\GUI\Dialogs\About\About.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\GUI\EditorDoc\EditorDoc.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\GUI\FunctionWindow\FunctionWindow.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\GUI\KUKA\frmAdjustST.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\GUI\ObjectBrowser\frmObjectBrowser.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\MainWindow.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\Themes\Editor.Xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\Themes\ExtendedGridSplitter.xaml;;
FC:\Programming\DMC Robot Editor Backup\miRobotEditor - Copy\src\Themes\Generic.xaml;;

