<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="miRobotEditor.Robot.KUKA" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAgBEAegAABgAAPAhAoACCIAAAEGwAgBCAQAgACA=</HashCode>
      <FileName>Robot\KUKA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="miRobotEditor.Classes.BackupClass">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAggAEoA=</HashCode>
      <FileName>Classes\BackupClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>